/MemberJoinView.mem=net.member.action.MemberJoinView
/MemberJoinAction.mem=net.member.action.MemberJoinAction
/MemberLoginView.mem=net.member.action.MemberLoginView
/MemberLoginAction.mem=net.member.action.MemberLoginAction
/MemberLogoutAction.mem=net.member.action.MemberLogoutAction
/MemberAlterView.mem=net.member.action.MemberAlterView
/MemberAlterAction.mem=net.member.action.MemberAlterAction