/SmsSendAction.sms=net.sms.action.SmsSendAction
/SmsMainView.sms=net.sms.action.SmsMainView
/SmsReportView.sms=net.sms.action.SmsReportView
/SmsReportAction.sms=net.sms.action.SmsReportAction
/SmsSendView.sms=net.sms.action.SmsSendView
/SmsFileRegView.sms=net.sms.action.SmsFileRegView
/SmsCsvFileRegView.sms=net.sms.action.SmsCsvFileRegView
/SmsExcelFileRegView.sms=net.sms.action.SmsExcelFileRegView
/SmsDetailView.sms=net.sms.action.SmsDetailView
/SmsDetailAction.sms=net.sms.action.SmsDetailAction